{"flutter":{"platforms":{"android":{"default":{"projectId":"num-student-attendance","appId":"1:908749135276:android:fc53be4ca241680e216e09","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"num-student-attendance","appId":"1:908749135276:ios:f976505b89a0904b216e09","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"num-student-attendance","configurations":{"ios":"1:908749135276:ios:f976505b89a0904b216e09"}}}}}}